HOST = "localhost"
NAME =  "root"
PASSWORD = "Sang1234."
DATABASE =  "database"
PORT = 3306
PAYMENT_QR_URL = 'https://img.vietqr.io/image/MB-0832705889-compact2.png?amount='
PAYMENT_QR_ACCOUNTNAME = "Fakehasa"